seat-selection-page {
	background: linear-gradient(135deg, #000000, #333333);
	display: flex;
	justify-content: center;
	align-items: center;
}
/* Seat grid styles */
.seat-grid {
	display: grid;
	max-width: 25%;
	grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
	justify-content: center;
	gap: 10px;
	padding: 20px;
	margin: 0 auto;
}

.container.loading-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
}

.seat {
	width: 40px;
	height: 40px;
	background-color: lightgray;
	border: 1px solid #ccc;
	border-radius: 3px;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	padding: 10px;
	text-align: center;
	cursor: pointer;
	transition: background-color 0.3s;
}

.seat.selected {
	background-color: #3498db;
	color: white;
}

.seat.reserved {
	background-color: tomato;
	color: white;
}

/* Controls and total price styles */
.controls {
	display: flex;
	justify-content: center;
	padding: 20px;
}

.total-price {
	text-align: center;
	padding-bottom: 20px;
}

/* Bootstrap button color classes */
.btn-primary {
	background-color: #007bff;
	border-color: #007bff;
}

.btn-danger {
	background-color: tomato;
	border-color: tomato;
}

/* Seat Status Styles */
.seat-status {
	display: flex;
	justify-content: space-around;
	margin-top: 20px;
	padding: 10px;
	background-color: transparent;
	border: 2px solid tomato;
	border-radius: 5px;
}

.seat-status-box {
	display: flex;
	align-items: center;
}

.seat-status-color {
	width: 20px;
	height: 20px;
	margin-right: 10px;
	border-radius: 50%;
}

.available {
	background-color: lightgray;
}

.reserved {
	background-color: tomato;
}

.selected {
	background-color: #007bff;
}

/* For mobile devices (up to 575px) */
@media (max-width: 575px) {
	.seat-grid {
		grid-template-columns: repeat(auto-fill, minmax(40px, 1fr));
		max-width: 75%;
		gap: 5px;
	}
}

/* For tablet devices (576px to 991px) */
@media (min-width: 576px) and (max-width: 991px) {
	.seat-grid {
		grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
		max-width: 45%;
		gap: 10px;
	}
}

/* For laptops and larger screens (992px and above) */
/* @media (min-width: 992px) {
	.seat-grid {
		grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
		max-width: 25%;
		gap: 5px;
	}
} */

/* Responsive adjustments */
@media (max-width: 768px) {
	/* .seat-grid {
		grid-template-columns: repeat(auto-fill, minmax(40px, 1fr));
		max-width: 80%;
		gap: 5px;
	} */

	.seat {
		padding: 5px;
		font-size: 12px;
	}

	.controls {
		flex-direction: column;
		align-items: center;
	}
}

/* Modal Styles */
.modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1000;
}

.modal-content {
	background-color: white;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	width: 80%;
	max-width: 400px;
	text-align: center;
}

.modal-content h3 {
	margin-top: 0;
}

.modal-content input {
	width: 100%;
	padding: 10px;
	margin-bottom: 15px;
	border: 1px solid #ccc;
	border-radius: 4px;
}

/* Responsive Styles */
@media (max-width: 600px) {
	.modal-content {
		width: 90%;
		max-width: 300px;
	}
	.modal-content label {
		font-size: 14px;
		margin-bottom: 5px;
	}
}

.update-reservation-form {
	background: linear-gradient(150deg, #333333, #000000);
	padding: 20px;
	border-radius: 5px;
	margin-top: 20px;
}

/* Styling for form groups */
.form-group {
	margin-bottom: 15px;
}

/* Styling for buttons */
.btn {
	margin-right: 10px;
}
.btn-equal-height {
	height: 38px; /* Set the desired height */
}
